# SpringDataJPA

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/example/spring_data_jpa/controller/: CustomerController.java
src/main/java/com/example/spring_data_jpa/entity/: Customer.java
src/main/java/com/example/spring_data_jpa/exception/: DataNotFoundException.java
src/main/java/com/example/spring_data_jpa/helper/: ErrorCode.java
src/main/java/com/example/spring_data_jpa/repository/: ICustomerRepository.java
src/main/java/com/example/spring_data_jpa/service/: CustomerService.java  ICustomerService.java
src/main/java/com/example/spring_data_jpa_service/: SpringDataJpaApplication.java
src/main/java/com/example/springdatajpa/Controller/: CustomerController.java
src/main/java/com/example/springdatajpa/Entity/: Customer.java
src/main/java/com/example/springdatajpa/Repository/: ICustomerRepository.java
src/main/java/com/example/springdatajpa/Service/: CustomerService.java  ICustomerService.java
src/main/resources/: application.properties
src/test/java/com/example/spring_data_jpa_service/: CustomerServiceUnitTest.java
src/test/java/com/example/springdatajpa/Repository/: SpringDataJpaApplicationTests.java  TestDataLoader.java
